{
  "name": "font-subset-loader",
  "version": "1.1.0",
  "description": "font subset loader module for webpack",
  "author": "Andreas Tietz https://github.com/dematerializer",
  "repository": {
    "type": "git",
    "url": "https://github.com/dematerializer/font-subset-loader.git"
  },
  "bugs": {
    "url": "https://github.com/dematerializer/font-subset-loader/issues"
  },
  "homepage": "https://github.com/dematerializer/font-subset-loader",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/spec.js --timeout 10000 || true"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "dependencies": {
    "loader-utils": "^0.2.14"
  },
  "peerDependencies": {
    "fontmin": "^0.9.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.9",
    "file-loader": "^0.8.5",
    "mocha": "^2.5.3",
    "opentype.js": "^0.6.4",
    "webpack": "^1.13.0"
  }
}
